<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/br.ufes.inf.nemo.ontouml.refuml/src"
    modelPluginID="br.ufes.inf.nemo.ontouml.refuml" modelName="RefUML" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" operationReflection="true">
  <foreignModel>RefUML.ecore</foreignModel>
  <genPackages prefix="RefUML" resource="XML" disposableProviderFactory="true" ecorePackage="RefUML.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="RefUML.ecore#//VisibilityKind">
      <genEnumLiterals ecoreEnumLiteral="RefUML.ecore#//VisibilityKind/public"/>
      <genEnumLiterals ecoreEnumLiteral="RefUML.ecore#//VisibilityKind/private"/>
      <genEnumLiterals ecoreEnumLiteral="RefUML.ecore#//VisibilityKind/protected"/>
      <genEnumLiterals ecoreEnumLiteral="RefUML.ecore#//VisibilityKind/package"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="RefUML.ecore#//AggregationKind">
      <genEnumLiterals ecoreEnumLiteral="RefUML.ecore#//AggregationKind/none"/>
      <genEnumLiterals ecoreEnumLiteral="RefUML.ecore#//AggregationKind/shared"/>
      <genEnumLiterals ecoreEnumLiteral="RefUML.ecore#//AggregationKind/composite"/>
    </genEnums>
    <genDataTypes ecoreDataType="RefUML.ecore#//Integer"/>
    <genDataTypes ecoreDataType="RefUML.ecore#//Boolean"/>
    <genDataTypes ecoreDataType="RefUML.ecore#//String"/>
    <genDataTypes ecoreDataType="RefUML.ecore#//UnlimitedNatural"/>
    <genClasses ecoreClass="RefUML.ecore#//Comment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RefUML.ecore#//Comment/body"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RefUML.ecore#//Comment/annotatedElement"/>
    </genClasses>
    <genClasses image="false" ecoreClass="RefUML.ecore#//Element">
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference RefUML.ecore#//Element/ownedElement"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference RefUML.ecore#//Element/owner"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RefUML.ecore#//Element/ownedComment"/>
      <genOperations ecoreOperation="RefUML.ecore#//Element/destroy"/>
      <genOperations ecoreOperation="RefUML.ecore#//Element/hasKeyword">
        <genParameters ecoreParameter="RefUML.ecore#//Element/hasKeyword/keyword"/>
      </genOperations>
      <genOperations ecoreOperation="RefUML.ecore#//Element/getKeywords"/>
      <genOperations ecoreOperation="RefUML.ecore#//Element/addKeyword">
        <genParameters ecoreParameter="RefUML.ecore#//Element/addKeyword/keyword"/>
      </genOperations>
      <genOperations ecoreOperation="RefUML.ecore#//Element/removeKeyword">
        <genParameters ecoreParameter="RefUML.ecore#//Element/removeKeyword/keyword"/>
      </genOperations>
      <genOperations ecoreOperation="RefUML.ecore#//Element/getNearestPackage"/>
      <genOperations ecoreOperation="RefUML.ecore#//Element/getModel"/>
      <genOperations ecoreOperation="RefUML.ecore#//Element/getApplicableStereotype">
        <genParameters ecoreParameter="RefUML.ecore#//Element/getApplicableStereotype/qualifiedName"/>
      </genOperations>
      <genOperations ecoreOperation="RefUML.ecore#//Element/getStereotypeApplications"/>
      <genOperations ecoreOperation="RefUML.ecore#//Element/getRequiredStereotype">
        <genParameters ecoreParameter="RefUML.ecore#//Element/getRequiredStereotype/qualifiedName"/>
      </genOperations>
      <genOperations ecoreOperation="RefUML.ecore#//Element/getAppliedStereotype">
        <genParameters ecoreParameter="RefUML.ecore#//Element/getAppliedStereotype/qualifiedName"/>
      </genOperations>
      <genOperations ecoreOperation="RefUML.ecore#//Element/createEAnnotation">
        <genParameters ecoreParameter="RefUML.ecore#//Element/createEAnnotation/source"/>
      </genOperations>
      <genOperations ecoreOperation="RefUML.ecore#//Element/getRelationships"/>
      <genOperations ecoreOperation="RefUML.ecore#//Element/getRelationships.1">
        <genParameters ecoreParameter="RefUML.ecore#//Element/getRelationships.1/eClass"/>
      </genOperations>
      <genOperations ecoreOperation="RefUML.ecore#//Element/getSourceDirectedRelationships"/>
      <genOperations ecoreOperation="RefUML.ecore#//Element/getSourceDirectedRelationships.1">
        <genParameters ecoreParameter="RefUML.ecore#//Element/getSourceDirectedRelationships.1/eClass"/>
      </genOperations>
      <genOperations ecoreOperation="RefUML.ecore#//Element/getTargetDirectedRelationships"/>
      <genOperations ecoreOperation="RefUML.ecore#//Element/getTargetDirectedRelationships.1">
        <genParameters ecoreParameter="RefUML.ecore#//Element/getTargetDirectedRelationships.1/eClass"/>
      </genOperations>
      <genOperations ecoreOperation="RefUML.ecore#//Element/allOwnedElements"/>
      <genOperations ecoreOperation="RefUML.ecore#//Element/mustBeOwned"/>
    </genClasses>
    <genClasses ecoreClass="RefUML.ecore#//Package">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RefUML.ecore#//Package/ownedType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RefUML.ecore#//Package/packageMerge"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RefUML.ecore#//Package/packagedElement"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RefUML.ecore#//Package/nestedPackage"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RefUML.ecore#//Package/nestingPackage"/>
      <genOperations ecoreOperation="RefUML.ecore#//Package/createOwnedClass">
        <genParameters ecoreParameter="RefUML.ecore#//Package/createOwnedClass/name"/>
        <genParameters ecoreParameter="RefUML.ecore#//Package/createOwnedClass/isAbstract"/>
      </genOperations>
      <genOperations ecoreOperation="RefUML.ecore#//Package/createOwnedEnumeration">
        <genParameters ecoreParameter="RefUML.ecore#//Package/createOwnedEnumeration/name"/>
      </genOperations>
      <genOperations ecoreOperation="RefUML.ecore#//Package/createOwnedPrimitiveType">
        <genParameters ecoreParameter="RefUML.ecore#//Package/createOwnedPrimitiveType/name"/>
      </genOperations>
      <genOperations ecoreOperation="RefUML.ecore#//Package/createOwnedInterface">
        <genParameters ecoreParameter="RefUML.ecore#//Package/createOwnedInterface/name"/>
      </genOperations>
      <genOperations ecoreOperation="RefUML.ecore#//Package/getAppliedProfile">
        <genParameters ecoreParameter="RefUML.ecore#//Package/getAppliedProfile/qualifiedName"/>
      </genOperations>
      <genOperations ecoreOperation="RefUML.ecore#//Package/getAppliedProfile.1">
        <genParameters ecoreParameter="RefUML.ecore#//Package/getAppliedProfile.1/qualifiedName"/>
        <genParameters ecoreParameter="RefUML.ecore#//Package/getAppliedProfile.1/recurse"/>
      </genOperations>
      <genOperations ecoreOperation="RefUML.ecore#//Package/isModelLibrary"/>
      <genOperations ecoreOperation="RefUML.ecore#//Package/visibleMembers"/>
      <genOperations ecoreOperation="RefUML.ecore#//Package/makesVisible">
        <genParameters ecoreParameter="RefUML.ecore#//Package/makesVisible/el"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="RefUML.ecore#//PackageableElement"/>
    <genClasses image="false" ecoreClass="RefUML.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RefUML.ecore#//NamedElement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RefUML.ecore#//NamedElement/visibility"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute RefUML.ecore#//NamedElement/qualifiedName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RefUML.ecore#//NamedElement/clientDependency"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference RefUML.ecore#//NamedElement/namespace"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RefUML.ecore#//NamedElement/nameExpression"/>
      <genOperations ecoreOperation="RefUML.ecore#//NamedElement/createDependency">
        <genParameters ecoreParameter="RefUML.ecore#//NamedElement/createDependency/supplier"/>
      </genOperations>
      <genOperations ecoreOperation="RefUML.ecore#//NamedElement/getLabel"/>
      <genOperations ecoreOperation="RefUML.ecore#//NamedElement/getLabel.1">
        <genParameters ecoreParameter="RefUML.ecore#//NamedElement/getLabel.1/localize"/>
      </genOperations>
      <genOperations ecoreOperation="RefUML.ecore#//NamedElement/createUsage">
        <genParameters ecoreParameter="RefUML.ecore#//NamedElement/createUsage/supplier"/>
      </genOperations>
      <genOperations ecoreOperation="RefUML.ecore#//NamedElement/getQualifiedName"/>
      <genOperations ecoreOperation="RefUML.ecore#//NamedElement/allNamespaces"/>
      <genOperations ecoreOperation="RefUML.ecore#//NamedElement/isDistinguishableFrom">
        <genParameters ecoreParameter="RefUML.ecore#//NamedElement/isDistinguishableFrom/n"/>
        <genParameters ecoreParameter="RefUML.ecore#//NamedElement/isDistinguishableFrom/ns"/>
      </genOperations>
      <genOperations ecoreOperation="RefUML.ecore#//NamedElement/separator"/>
      <genOperations ecoreOperation="RefUML.ecore#//NamedElement/allOwningPackages"/>
    </genClasses>
    <genClasses ecoreClass="RefUML.ecore#//Dependency">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RefUML.ecore#//Dependency/supplier"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RefUML.ecore#//Dependency/client"/>
    </genClasses>
    <genClasses image="false" ecoreClass="RefUML.ecore#//DirectedRelationship">
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference RefUML.ecore#//DirectedRelationship/source"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference RefUML.ecore#//DirectedRelationship/target"/>
    </genClasses>
    <genClasses image="false" ecoreClass="RefUML.ecore#//Relationship">
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference RefUML.ecore#//Relationship/relatedElement"/>
    </genClasses>
    <genClasses image="false" ecoreClass="RefUML.ecore#//Namespace">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RefUML.ecore#//Namespace/elementImport"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RefUML.ecore#//Namespace/packageImport"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RefUML.ecore#//Namespace/ownedRule"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference RefUML.ecore#//Namespace/member"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference RefUML.ecore#//Namespace/importedMember"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference RefUML.ecore#//Namespace/ownedMember"/>
      <genOperations ecoreOperation="RefUML.ecore#//Namespace/createElementImport">
        <genParameters ecoreParameter="RefUML.ecore#//Namespace/createElementImport/element"/>
        <genParameters ecoreParameter="RefUML.ecore#//Namespace/createElementImport/visibility"/>
      </genOperations>
      <genOperations ecoreOperation="RefUML.ecore#//Namespace/createPackageImport">
        <genParameters ecoreParameter="RefUML.ecore#//Namespace/createPackageImport/package_"/>
        <genParameters ecoreParameter="RefUML.ecore#//Namespace/createPackageImport/visibility"/>
      </genOperations>
      <genOperations ecoreOperation="RefUML.ecore#//Namespace/getImportedElements"/>
      <genOperations ecoreOperation="RefUML.ecore#//Namespace/getImportedPackages"/>
      <genOperations ecoreOperation="RefUML.ecore#//Namespace/getImportedMembers"/>
      <genOperations ecoreOperation="RefUML.ecore#//Namespace/getNamesOfMember">
        <genParameters ecoreParameter="RefUML.ecore#//Namespace/getNamesOfMember/element"/>
      </genOperations>
      <genOperations ecoreOperation="RefUML.ecore#//Namespace/membersAreDistinguishable"/>
      <genOperations ecoreOperation="RefUML.ecore#//Namespace/importMembers">
        <genParameters ecoreParameter="RefUML.ecore#//Namespace/importMembers/imps"/>
      </genOperations>
      <genOperations ecoreOperation="RefUML.ecore#//Namespace/excludeCollisions">
        <genParameters ecoreParameter="RefUML.ecore#//Namespace/excludeCollisions/imps"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="RefUML.ecore#//ElementImport">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RefUML.ecore#//ElementImport/visibility"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RefUML.ecore#//ElementImport/alias"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RefUML.ecore#//ElementImport/importedElement"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference RefUML.ecore#//ElementImport/importingNamespace"/>
      <genOperations ecoreOperation="RefUML.ecore#//ElementImport/getName"/>
    </genClasses>
    <genClasses ecoreClass="RefUML.ecore#//PackageImport">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RefUML.ecore#//PackageImport/visibility"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RefUML.ecore#//PackageImport/importedPackage"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference RefUML.ecore#//PackageImport/importingNamespace"/>
    </genClasses>
    <genClasses ecoreClass="RefUML.ecore#//Constraintx">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RefUML.ecore#//Constraintx/constrainedElement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RefUML.ecore#//Constraintx/specification"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference RefUML.ecore#//Constraintx/context"/>
    </genClasses>
    <genClasses image="false" ecoreClass="RefUML.ecore#//ValueSpecification">
      <genOperations ecoreOperation="RefUML.ecore#//ValueSpecification/isComputable"/>
      <genOperations ecoreOperation="RefUML.ecore#//ValueSpecification/integerValue"/>
      <genOperations ecoreOperation="RefUML.ecore#//ValueSpecification/booleanValue"/>
      <genOperations ecoreOperation="RefUML.ecore#//ValueSpecification/stringValue"/>
      <genOperations ecoreOperation="RefUML.ecore#//ValueSpecification/unlimitedValue"/>
      <genOperations ecoreOperation="RefUML.ecore#//ValueSpecification/isNull"/>
    </genClasses>
    <genClasses image="false" ecoreClass="RefUML.ecore#//TypedElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RefUML.ecore#//TypedElement/type"/>
    </genClasses>
    <genClasses image="false" ecoreClass="RefUML.ecore#//Type">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RefUML.ecore#//Type/package"/>
      <genOperations ecoreOperation="RefUML.ecore#//Type/createAssociation">
        <genParameters ecoreParameter="RefUML.ecore#//Type/createAssociation/end1IsNavigable"/>
        <genParameters ecoreParameter="RefUML.ecore#//Type/createAssociation/end1Aggregation"/>
        <genParameters ecoreParameter="RefUML.ecore#//Type/createAssociation/end1Name"/>
        <genParameters ecoreParameter="RefUML.ecore#//Type/createAssociation/end1Lower"/>
        <genParameters ecoreParameter="RefUML.ecore#//Type/createAssociation/end1Upper"/>
        <genParameters ecoreParameter="RefUML.ecore#//Type/createAssociation/end1Type"/>
        <genParameters ecoreParameter="RefUML.ecore#//Type/createAssociation/end2IsNavigable"/>
        <genParameters ecoreParameter="RefUML.ecore#//Type/createAssociation/end2Aggregation"/>
        <genParameters ecoreParameter="RefUML.ecore#//Type/createAssociation/end2Name"/>
        <genParameters ecoreParameter="RefUML.ecore#//Type/createAssociation/end2Lower"/>
        <genParameters ecoreParameter="RefUML.ecore#//Type/createAssociation/end2Upper"/>
      </genOperations>
      <genOperations ecoreOperation="RefUML.ecore#//Type/getAssociations"/>
      <genOperations ecoreOperation="RefUML.ecore#//Type/conformsTo">
        <genParameters ecoreParameter="RefUML.ecore#//Type/conformsTo/other"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="RefUML.ecore#//Association">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RefUML.ecore#//Association/ownedEnd"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RefUML.ecore#//Association/memberEnd"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RefUML.ecore#//Association/isDerived"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference RefUML.ecore#//Association/endType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RefUML.ecore#//Association/navigableOwnedEnd"/>
      <genOperations ecoreOperation="RefUML.ecore#//Association/isBinary"/>
      <genOperations ecoreOperation="RefUML.ecore#//Association/getEndTypes"/>
    </genClasses>
    <genClasses image="false" ecoreClass="RefUML.ecore#//Classifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RefUML.ecore#//Classifier/isAbstract"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RefUML.ecore#//Classifier/generalization"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RefUML.ecore#//Classifier/powertypeExtent"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference RefUML.ecore#//Classifier/feature"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference RefUML.ecore#//Classifier/inheritedMember"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RefUML.ecore#//Classifier/redefinedClassifier"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RefUML.ecore#//Classifier/general"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference RefUML.ecore#//Classifier/attribute"/>
      <genOperations ecoreOperation="RefUML.ecore#//Classifier/getAllAttributes"/>
      <genOperations ecoreOperation="RefUML.ecore#//Classifier/getGenerals"/>
      <genOperations ecoreOperation="RefUML.ecore#//Classifier/getInheritedMembers"/>
      <genOperations ecoreOperation="RefUML.ecore#//Classifier/allFeatures"/>
      <genOperations ecoreOperation="RefUML.ecore#//Classifier/parents"/>
      <genOperations ecoreOperation="RefUML.ecore#//Classifier/inheritableMembers">
        <genParameters ecoreParameter="RefUML.ecore#//Classifier/inheritableMembers/c"/>
      </genOperations>
      <genOperations ecoreOperation="RefUML.ecore#//Classifier/hasVisibilityOf">
        <genParameters ecoreParameter="RefUML.ecore#//Classifier/hasVisibilityOf/n"/>
      </genOperations>
      <genOperations ecoreOperation="RefUML.ecore#//Classifier/conformsTo">
        <genParameters ecoreParameter="RefUML.ecore#//Classifier/conformsTo/other"/>
      </genOperations>
      <genOperations ecoreOperation="RefUML.ecore#//Classifier/inherit">
        <genParameters ecoreParameter="RefUML.ecore#//Classifier/inherit/inhs"/>
      </genOperations>
      <genOperations ecoreOperation="RefUML.ecore#//Classifier/maySpecializeType">
        <genParameters ecoreParameter="RefUML.ecore#//Classifier/maySpecializeType/c"/>
      </genOperations>
      <genOperations ecoreOperation="RefUML.ecore#//Classifier/allParents"/>
      <genOperations ecoreOperation="RefUML.ecore#//Classifier/hasKindAncestor"/>
      <genOperations ecoreOperation="RefUML.ecore#//Classifier/hasQuantityAncestor"/>
      <genOperations ecoreOperation="RefUML.ecore#//Classifier/hasCollectiveAncestor"/>
      <genOperations ecoreOperation="RefUML.ecore#//Classifier/hasKindOffspring"/>
      <genOperations ecoreOperation="RefUML.ecore#//Classifier/hasQuantityOffspring"/>
      <genOperations ecoreOperation="RefUML.ecore#//Classifier/hasCollectiveOffspring"/>
      <genOperations ecoreOperation="RefUML.ecore#//Classifier/hasFunctionalComplexInstances"/>
      <genOperations ecoreOperation="RefUML.ecore#//Classifier/hasQuantityInstances"/>
      <genOperations ecoreOperation="RefUML.ecore#//Classifier/hasCollectiveInstances"/>
    </genClasses>
    <genClasses image="false" ecoreClass="RefUML.ecore#//RedefinableElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RefUML.ecore#//RedefinableElement/isLeaf"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference RefUML.ecore#//RedefinableElement/redefinedElement"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference RefUML.ecore#//RedefinableElement/redefinitionContext"/>
      <genOperations ecoreOperation="RefUML.ecore#//RedefinableElement/isConsistentWith">
        <genParameters ecoreParameter="RefUML.ecore#//RedefinableElement/isConsistentWith/redefinee"/>
      </genOperations>
      <genOperations ecoreOperation="RefUML.ecore#//RedefinableElement/isRedefinitionContextValid">
        <genParameters ecoreParameter="RefUML.ecore#//RedefinableElement/isRedefinitionContextValid/redefined"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="RefUML.ecore#//Generalization">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RefUML.ecore#//Generalization/isSubstitutable"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RefUML.ecore#//Generalization/general"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RefUML.ecore#//Generalization/generalizationSet"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference RefUML.ecore#//Generalization/specific"/>
    </genClasses>
    <genClasses ecoreClass="RefUML.ecore#//GeneralizationSet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RefUML.ecore#//GeneralizationSet/isCovering"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RefUML.ecore#//GeneralizationSet/isDisjoint"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RefUML.ecore#//GeneralizationSet/powertype"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RefUML.ecore#//GeneralizationSet/generalization"/>
    </genClasses>
    <genClasses image="false" ecoreClass="RefUML.ecore#//Feature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RefUML.ecore#//Feature/isStatic"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference RefUML.ecore#//Feature/featuringClassifier"/>
    </genClasses>
    <genClasses ecoreClass="RefUML.ecore#//OpaqueExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RefUML.ecore#//OpaqueExpression/body"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RefUML.ecore#//OpaqueExpression/language"/>
      <genOperations ecoreOperation="RefUML.ecore#//OpaqueExpression/getResult"/>
      <genOperations ecoreOperation="RefUML.ecore#//OpaqueExpression/value"/>
      <genOperations ecoreOperation="RefUML.ecore#//OpaqueExpression/isIntegral"/>
      <genOperations ecoreOperation="RefUML.ecore#//OpaqueExpression/isPositive"/>
      <genOperations ecoreOperation="RefUML.ecore#//OpaqueExpression/isNonNegative"/>
    </genClasses>
    <genClasses image="false" ecoreClass="RefUML.ecore#//MultiplicityElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RefUML.ecore#//MultiplicityElement/isOrdered"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RefUML.ecore#//MultiplicityElement/isUnique"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RefUML.ecore#//MultiplicityElement/upper"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RefUML.ecore#//MultiplicityElement/lower"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RefUML.ecore#//MultiplicityElement/upperValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RefUML.ecore#//MultiplicityElement/lowerValue"/>
      <genOperations ecoreOperation="RefUML.ecore#//MultiplicityElement/setLower">
        <genParameters ecoreParameter="RefUML.ecore#//MultiplicityElement/setLower/newLower"/>
      </genOperations>
      <genOperations ecoreOperation="RefUML.ecore#//MultiplicityElement/setUpper">
        <genParameters ecoreParameter="RefUML.ecore#//MultiplicityElement/setUpper/newUpper"/>
      </genOperations>
      <genOperations ecoreOperation="RefUML.ecore#//MultiplicityElement/getLower"/>
      <genOperations ecoreOperation="RefUML.ecore#//MultiplicityElement/getUpper"/>
      <genOperations ecoreOperation="RefUML.ecore#//MultiplicityElement/isMultivalued"/>
      <genOperations ecoreOperation="RefUML.ecore#//MultiplicityElement/includesCardinality">
        <genParameters ecoreParameter="RefUML.ecore#//MultiplicityElement/includesCardinality/C"/>
      </genOperations>
      <genOperations ecoreOperation="RefUML.ecore#//MultiplicityElement/includesMultiplicity">
        <genParameters ecoreParameter="RefUML.ecore#//MultiplicityElement/includesMultiplicity/M"/>
      </genOperations>
      <genOperations ecoreOperation="RefUML.ecore#//MultiplicityElement/lowerBound"/>
      <genOperations ecoreOperation="RefUML.ecore#//MultiplicityElement/upperBound"/>
      <genOperations ecoreOperation="RefUML.ecore#//MultiplicityElement/compatibleWith">
        <genParameters ecoreParameter="RefUML.ecore#//MultiplicityElement/compatibleWith/other"/>
      </genOperations>
      <genOperations ecoreOperation="RefUML.ecore#//MultiplicityElement/is">
        <genParameters ecoreParameter="RefUML.ecore#//MultiplicityElement/is/lowerbound"/>
        <genParameters ecoreParameter="RefUML.ecore#//MultiplicityElement/is/upperbound"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="RefUML.ecore#//Property">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference RefUML.ecore#//Property/class"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference RefUML.ecore#//Property/datatype"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RefUML.ecore#//Property/isDerived"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RefUML.ecore#//Property/isDerivedUnion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RefUML.ecore#//Property/default"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RefUML.ecore#//Property/aggregation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RefUML.ecore#//Property/isComposite.1"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RefUML.ecore#//Property/redefinedProperty"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference RefUML.ecore#//Property/owningAssociation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RefUML.ecore#//Property/defaultValue"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RefUML.ecore#//Property/opposite"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RefUML.ecore#//Property/subsettedProperty"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RefUML.ecore#//Property/association"/>
      <genOperations ecoreOperation="RefUML.ecore#//Property/getDefault"/>
      <genOperations ecoreOperation="RefUML.ecore#//Property/isSetDefault"/>
      <genOperations ecoreOperation="RefUML.ecore#//Property/setDefault">
        <genParameters ecoreParameter="RefUML.ecore#//Property/setDefault/newDefault"/>
      </genOperations>
      <genOperations ecoreOperation="RefUML.ecore#//Property/setIsComposite">
        <genParameters ecoreParameter="RefUML.ecore#//Property/setIsComposite/newIsComposite"/>
      </genOperations>
      <genOperations ecoreOperation="RefUML.ecore#//Property/setOpposite">
        <genParameters ecoreParameter="RefUML.ecore#//Property/setOpposite/newOpposite"/>
      </genOperations>
      <genOperations ecoreOperation="RefUML.ecore#//Property/unsetDefault"/>
      <genOperations ecoreOperation="RefUML.ecore#//Property/setIsNavigable">
        <genParameters ecoreParameter="RefUML.ecore#//Property/setIsNavigable/isNavigable"/>
      </genOperations>
      <genOperations ecoreOperation="RefUML.ecore#//Property/getOtherEnd"/>
      <genOperations ecoreOperation="RefUML.ecore#//Property/setBooleanDefaultValue">
        <genParameters ecoreParameter="RefUML.ecore#//Property/setBooleanDefaultValue/value"/>
      </genOperations>
      <genOperations ecoreOperation="RefUML.ecore#//Property/setIntegerDefaultValue">
        <genParameters ecoreParameter="RefUML.ecore#//Property/setIntegerDefaultValue/value"/>
      </genOperations>
      <genOperations ecoreOperation="RefUML.ecore#//Property/setStringDefaultValue">
        <genParameters ecoreParameter="RefUML.ecore#//Property/setStringDefaultValue/value"/>
      </genOperations>
      <genOperations ecoreOperation="RefUML.ecore#//Property/setUnlimitedNaturalDefaultValue">
        <genParameters ecoreParameter="RefUML.ecore#//Property/setUnlimitedNaturalDefaultValue/value"/>
      </genOperations>
      <genOperations ecoreOperation="RefUML.ecore#//Property/setNullDefaultValue"/>
      <genOperations ecoreOperation="RefUML.ecore#//Property/isAttribute">
        <genParameters ecoreParameter="RefUML.ecore#//Property/isAttribute/p"/>
      </genOperations>
      <genOperations ecoreOperation="RefUML.ecore#//Property/getOpposite"/>
      <genOperations ecoreOperation="RefUML.ecore#//Property/isComposite"/>
      <genOperations ecoreOperation="RefUML.ecore#//Property/subsettingContext"/>
      <genOperations ecoreOperation="RefUML.ecore#//Property/isNavigable"/>
    </genClasses>
    <genClasses ecoreClass="RefUML.ecore#//Class">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RefUML.ecore#//Class/nestedClassifier"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RefUML.ecore#//Class/superClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RefUML.ecore#//Class/isActive"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RefUML.ecore#//Class/ownedAttribute"/>
      <genOperations ecoreOperation="RefUML.ecore#//Class/createOwnedOperation">
        <genParameters ecoreParameter="RefUML.ecore#//Class/createOwnedOperation/name"/>
        <genParameters ecoreParameter="RefUML.ecore#//Class/createOwnedOperation/parameterNames"/>
        <genParameters ecoreParameter="RefUML.ecore#//Class/createOwnedOperation/parameterTypes"/>
        <genParameters ecoreParameter="RefUML.ecore#//Class/createOwnedOperation/returnType"/>
      </genOperations>
      <genOperations ecoreOperation="RefUML.ecore#//Class/isMetaclass"/>
    </genClasses>
    <genClasses ecoreClass="RefUML.ecore#//Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RefUML.ecore#//Model/viewpoint"/>
      <genOperations ecoreOperation="RefUML.ecore#//Model/isMetamodel"/>
    </genClasses>
    <genClasses ecoreClass="RefUML.ecore#//DataType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RefUML.ecore#//DataType/ownedAttribute"/>
      <genOperations ecoreOperation="RefUML.ecore#//DataType/createOwnedOperation">
        <genParameters ecoreParameter="RefUML.ecore#//DataType/createOwnedOperation/name"/>
        <genParameters ecoreParameter="RefUML.ecore#//DataType/createOwnedOperation/parameterNames"/>
        <genParameters ecoreParameter="RefUML.ecore#//DataType/createOwnedOperation/parameterTypes"/>
        <genParameters ecoreParameter="RefUML.ecore#//DataType/createOwnedOperation/returnType"/>
      </genOperations>
      <genOperations ecoreOperation="RefUML.ecore#//DataType/createOwnedAttribute">
        <genParameters ecoreParameter="RefUML.ecore#//DataType/createOwnedAttribute/name"/>
        <genParameters ecoreParameter="RefUML.ecore#//DataType/createOwnedAttribute/type"/>
        <genParameters ecoreParameter="RefUML.ecore#//DataType/createOwnedAttribute/lower"/>
        <genParameters ecoreParameter="RefUML.ecore#//DataType/createOwnedAttribute/upper"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="RefUML.ecore#//StructuralFeature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RefUML.ecore#//StructuralFeature/isReadOnly"/>
    </genClasses>
    <genClasses ecoreClass="RefUML.ecore#//StringExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RefUML.ecore#//StringExpression/subExpression"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference RefUML.ecore#//StringExpression/owningExpression"/>
    </genClasses>
    <genClasses ecoreClass="RefUML.ecore#//Expression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RefUML.ecore#//Expression/symbol"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RefUML.ecore#//Expression/operand"/>
    </genClasses>
    <genClasses ecoreClass="RefUML.ecore#//PackageMerge">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RefUML.ecore#//PackageMerge/mergedPackage"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference RefUML.ecore#//PackageMerge/receivingPackage"/>
    </genClasses>
    <genClasses ecoreClass="RefUML.ecore#//Enumeration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RefUML.ecore#//Enumeration/ownedLiteral"/>
    </genClasses>
    <genClasses ecoreClass="RefUML.ecore#//EnumerationLiteral">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference RefUML.ecore#//EnumerationLiteral/enumeration"/>
    </genClasses>
    <genClasses ecoreClass="RefUML.ecore#//InstanceSpecification">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RefUML.ecore#//InstanceSpecification/classifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RefUML.ecore#//InstanceSpecification/slot"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RefUML.ecore#//InstanceSpecification/specification"/>
    </genClasses>
    <genClasses ecoreClass="RefUML.ecore#//Slot">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RefUML.ecore#//Slot/definingFeature"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RefUML.ecore#//Slot/value"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference RefUML.ecore#//Slot/owningInstance"/>
    </genClasses>
    <genClasses ecoreClass="RefUML.ecore#//PrimitiveType"/>
    <genClasses image="false" ecoreClass="RefUML.ecore#//LiteralSpecification"/>
    <genClasses ecoreClass="RefUML.ecore#//LiteralInteger">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RefUML.ecore#//LiteralInteger/value"/>
    </genClasses>
    <genClasses ecoreClass="RefUML.ecore#//LiteralString">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RefUML.ecore#//LiteralString/value"/>
    </genClasses>
    <genClasses ecoreClass="RefUML.ecore#//LiteralBoolean">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RefUML.ecore#//LiteralBoolean/value"/>
    </genClasses>
    <genClasses ecoreClass="RefUML.ecore#//LiteralNull"/>
    <genClasses ecoreClass="RefUML.ecore#//InstanceValue">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RefUML.ecore#//InstanceValue/instance"/>
    </genClasses>
    <genClasses ecoreClass="RefUML.ecore#//LiteralUnlimitedNatural">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RefUML.ecore#//LiteralUnlimitedNatural/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
